<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            
			.div1 {
				width: 50%;
                height: 100px;
                margin: 20px auto;
                background-image: linear-gradient(to right, red 0%, red 5%, white 5%, white 100%);
                /* border: 1px solid red; */
			}

            .div2 {
				width: 50%;
                height: 100px;
                margin: 20px auto;
                background-image: linear-gradient(to right, red 0%, red 100%);
                clip-path: polygon(0% 0%, 5% 0%, 5% 100%, 0% 100%);
                transition: clip-path 2s;
			}

            .div1:hover {
                background-image: linear-gradient(to right, red 0%, white 100%);
            }

            .div2:hover {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
		</style>
	</head>
	<body>
		<div class="div1"></div>
        <div class="div2"></div>
	</body>
</html>