<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0
            }

            .main {
                background-color: black;
                margin: 0 auto;
                width: 1000px;
                height: 2000px;

            }

            .top {
                background-color: blue;
                width: 1000px;
                height: 100px;
                margin: 0 auto;
            }

            #Q-nav1 {
                background-color: rgb(145, 102, 102);
                width: 100%;
                height: 100px;
                overflow: hidden;
                margin: 0 auto;
                opacity: 0.3;
            }

            .fixed {
                position: fixed;
                top: 0;
                left: 0;
            }
        </style>

        <script>
            window.onload = function () {
                //需求1：当我们滚动界面的时候，被卷曲的头部如果超过第二个盒子距离顶部的位置，那么直接给第二个盒子加类名.fixed
                //需求2：当我们滚动界面的时候，被卷曲的头部如果小于第二个盒子距离顶部的位置，那么直接给第二个盒子取消类名.fixed

                //1.老三步。
                var topDiv = document.getElementById("top");
                var height = topDiv.offsetHeight;
                var middle = document.getElementById("Q-nav1");
                var main = document.getElementById("main");

                window.onscroll = function () {
                    //2.判断 ，被卷曲的头部的大小
                    if (scroll().top > height) {
                        //3.满足条件添加类，否则删除类
                        if(middle.className === "") {
                            middle.className += " fixed";
                        }
                        //第二个盒子也要占位置，为了避免重叠，我们给第三个盒子一个上padding的空间，把这个空间留给第二个盒子
                        main.style.paddingTop = middle.offsetHeight + "px";
                    } else {
                        middle.className = "";
                        //清零
                        main.style.paddingTop = 0;
                    }
                }

            }

            function scroll() {  // 开始封装自己的scrollTop
                if (window.pageYOffset !== undefined) {  // ie9+ 高版本浏览器
                    // 因为 window.pageYOffset 默认的是  0  所以这里需要判断
                    return {
                        left: window.pageXOffset,
                        top: window.pageYOffset
                    }
                }
                else if (document.compatMode === "CSS1Compat") {    // 标准浏览器   来判断有没有声明DTD
                    return {
                        left: document.documentElement.scrollLeft,
                        top: document.documentElement.scrollTop
                    }
                }
                return {   // 未声明 DTD
                    left: document.body.scrollLeft,
                    top: document.body.scrollTop
                }
            }
        </script>
    </head>
    <body>
        <div class="top" id="top">
        </div>
        <div id="Q-nav1">
        </div>
        <div class="main" id="main">
        </div>
    </body>
</html>